#lang scribble/manual

@(require (for-label racket))
@(require "../defns.rkt")

@title{Midterm 1}

@bold{Due: @m1-date 11:59PM}

Midterm 1 will be released at least @midterm-hours hours prior to
its due date.

@section{Practice}

There is a practice midterm from Summer 2023 available on ELMS as
@tt{m1-summer-2023.zip}.  You may submit to the Practice Midterm 1 -
Summer 2023 assignment on Gradescope to get feedback on your solution.
However during the real midterm, you will not get this level of
feedback from the autograder.

@section{Instructions}

The midterm will be released as a zip file @tt{m1.zip} on ELMS.

There are several parts to this midterm.  Each part has its own
directory with a README and supplementary files.  Read the README in
each part for instructions on how to complete that part of the
midterm.

@section{Communications}

If you have questions about the exam, send a @bold{private} message on
Piazza.

Answers to common clarifying questions will be posted to
Piazza.

If you have trouble reaching the course staff via Discord, email
@tt{@prof1-email}.

You may not communicate with anyone outside of the course staff about
the midterm.

@section{Submissions}

You should submit your work as a single zip file of this directory on
Gradescope.  Unlike past assignments, Gradescope will only do a basic
test for well-formedness of your submission.  It will make sure the
directory layout is correct and that all the functions that will be
tested are available.  It will catch syntax errors in your code, but
it does not run any correctness tests.

If you fail these tests, we will not be able to grade your submission.
Passing these tests only means your submission is well-formed.  Your
actual grade will be computed after the deadline.

You are encouraged to check your own work.
