#lang scribble/manual

@(require (for-label racket))
@(require "../defns.rkt")

@title{Midterm 1}

@bold{Due: @m1-date 3:15PM}

@(define repo "https://github.com/cmsc430/Midterm1-prog")

Midterm 1 will be released at least 72 hours prior to its due date.

@section{Instructions}

The midterm will be released as a zip file @tt{m1.zip} on ELMS.

There are SIX parts to this midterm.  Each part has its own directory
with a README and supplementary files.  Read the README in each part
for instructions on how to complete that part of the midterm.

@section{Communications}

If you have questions about the exam, send a DM to ModMail on Discord.
This will go to the entire course staff.

Answers to common clarifying questions will be posted to the
@tt{#midterm-1} channel on Discord.

If you have trouble reaching the course staff via Discord, email
@tt|{dvanhorn@cs.umd.edu}|.

You may not communicate with anyone outside of the course staff about
the midterm.

@section{Submissions}

You should submit your work as a single zip file of this directory on
Gradescope.  Unlike past assignments, Gradescope will not provide
feedback on the correctness of your solutions so you are encouraged to
check your own work.
