#lang scribble/manual
@title[#:tag "Assignment 1" #:style 'unnumbered]{Assignment 1: Learning about Programming Languages}

@bold{Due: Thurs, September 10, 11:59PM}

Find a single programming language that is new to you, and answer the following questions:

@itemlist[#:style 'ordered

@item{When was the language first introduced, approximately, and who
developed it initially?}

@item{Why was the language created? What community was the language
aimed at? What is unique, interesting, and novel about the language?}

@item{Show and describe a fragment of code (in the language) that you think
is particularly interesting, and describe what it does and why it is
interesting. You don't necessarily need to install the language
yourself and write your own code from scratch; examples from language
documentation are fine.}

@item{Is the language still used today (as far as you can tell) for
anything?}

]


You should exclude the following languages from your search: C, C++,
C#, Haskell, Java, Javascript, FORTRAN, LISP, OCaml, Pascal, Perl, Python,
Racket, Ruby, Scheme, SML, Visual Basic.

@section[#:style 'unnumbered]{What to turn in}

For this assignment we will not use Github classroom, instead just email me at
@tt{jmct@"@"jmct.cc} with the following subject: @tt{[Assignment 1]}


@;{We will be using GitHub Classroom.  This means you will work with git
repositories and turning in your work consists of pushing the
repository to GitHub.

You will need a GitHub account.  Please sign up for one (they are
free) if you don't already have one.

Visit this URL in a browser:

@centered{@link["https://classroom.github.com/a/aVZJ3fsm"]{https://classroom.github.com/a/aVZJ3fsm}}

After signing in, you should see a list of ID numbers.  Select your
UID from the list to associate your GitHub username with the UID.

Press "Accept this assignment" which will create a repository for your work.

Clone this repository to your machine.  There are two template files
@tt{lang1.md} and @tt{lang2.md} for you to edit.  There is also an
example solution in @tt{racket.md}.  You only need to edit
@tt{lang1.md} and @tt{lang2.md}.  @bold{Do not rename or move these
files.}

At any point, you may save your work and push the repository.  We will
grade the last push before the deadline.}
