#lang scribble/manual
@title[#:style '(toc unnumbered)]{Notes}

@local-table-of-contents[#:style 'immediate-only]

@include-section{notes/1/what-is-a-compiler.scrbl}
@include-section{notes/1/ocaml-to-racket.scrbl}
@include-section{notes/abscond.scrbl}
@include-section{notes/blackmail.scrbl}
@include-section{notes/con.scrbl}
@include-section{notes/dupe.scrbl}
@include-section{notes/dodger.scrbl}
@include-section{notes/evildoer.scrbl}
@include-section{notes/extort.scrbl}
@include-section{notes/fraud.scrbl}
@;include-section{notes/grift.scrbl}
@include-section{notes/hustle.scrbl}
@include-section{notes/iniquity.scrbl}
@include-section{notes/juvie.scrbl}
@include-section{notes/jig.scrbl}
@include-section{notes/knock.scrbl}
@include-section{notes/graphviz.scrbl}
@include-section{notes/loot.scrbl}
@include-section{notes/mug.scrbl}
