#lang scribble/manual
@title[#:style '(toc unnumbered)]{Notes}

@local-table-of-contents[#:style 'immediate-only]

@include-section{notes/1/what-is-a-compiler.scrbl}
@include-section{notes/1/ocaml-to-racket.scrbl}
@include-section{notes/abscond.scrbl}
@include-section{notes/blackmail.scrbl}
@include-section{notes/con.scrbl}
@include-section{notes/dupe.scrbl}
@include-section{notes/extort.scrbl}
@include-section{notes/fraud.scrbl}
@include-section{notes/grift.scrbl}
@;{
@include-section{notes/5.scrbl}
@include-section{notes/6.scrbl}
@include-section{notes/7.scrbl}
@include-section{notes/8.scrbl}
@include-section{notes/9.scrbl}
@include-section{notes/10.scrbl}
@include-section{notes/11.scrbl}
@include-section{notes/12.scrbl}
@include-section{notes/13.scrbl}
@include-section{notes/14.scrbl}
@include-section{notes/15.scrbl}
}
