#lang scribble/manual
@title[#:style '(toc unnumbered)]{Notes}

These are the course notes for CMSC 430. They can be a bit
rough around the edges in places, but please keep in mind
this is a @emph{living} document. If you spot errors,
confusing prose, missing parts, or generally have
suggestions for improving the material, @bold{please},
@bold{please}, @bold{please} submit an
@link["https://github.com/cmsc430/www"]{issue on Github}.

@local-table-of-contents[#:style 'immediate-only]

@include-section{notes/1/what-is-a-compiler.scrbl}
@include-section{notes/1/ocaml-to-racket.scrbl}
@include-section{notes/a86.scrbl}
@include-section{notes/abscond.scrbl}
@include-section{notes/blackmail.scrbl}
@include-section{notes/con.scrbl}
@include-section{notes/dupe.scrbl}
@include-section{notes/dodger.scrbl}
@include-section{notes/evildoer.scrbl}
@include-section{notes/extort.scrbl}
@include-section{notes/fraud.scrbl}
@;include-section{notes/grift.scrbl}
@include-section{notes/hustle.scrbl}
@include-section{notes/hoax.scrbl}
@include-section{notes/iniquity.scrbl}
@;include-section{notes/juvie.scrbl}
@include-section{notes/jig.scrbl}
@include-section{notes/knock.scrbl}
@include-section{notes/loot.scrbl}
@include-section{notes/mug.scrbl}
@include-section{notes/mountebank.scrbl}
@include-section{notes/neerdowell.scrbl}
@;include-section{notes/shakedown.scrbl}
