#lang scribble/manual
@title[#:style '(toc unnumbered)]{Notes}

@local-table-of-contents[#:style 'immediate-only]

@include-section{notes/1.scrbl}
@include-section{notes/2.scrbl}
@include-section{notes/3.scrbl}
@include-section{notes/4.scrbl}
@include-section{notes/5.scrbl}
@include-section{notes/6.scrbl}
@include-section{notes/7.scrbl}
@include-section{notes/8.scrbl}
@include-section{notes/9.scrbl}
@include-section{notes/10.scrbl}
@include-section{notes/11.scrbl}
@include-section{notes/12.scrbl}
@include-section{notes/13.scrbl}
@include-section{notes/14.scrbl}
@include-section{notes/15.scrbl}
