#lang scribble/manual
@(require scribble/core "utils.rkt")

@title[#:style 'unnumbered]{Texts}

This course @bold{has no required textbook}.  See the @secref{Notes}
instead.




@itemlist[

@item{
@image[#:style float-right #:scale 1/3]{img/htdp-2e-cover.gif}

@link["https://htdp.org/2018-01-06/Book/index.html"]{How
to Design Programs, Second Edition (On-line Draft)} by Felleisen,
Findler, Flatt, Krishnamurthi.  MIT Press.

If you have never seen functional programming, particularly
type-driven design in functional programming, you should read this
book.
}


]